<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CANOPY BLUE</title>
  <link rel="icon" type="image/x-icon" href="logo/LF_1.png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">
</head>
<body>
 
<section class="container">
  <header class="header">
    <div class="logo">
     <a href="index.html"> <img class="logo-bar-image" src="logo/bar img.png" alt="Logo"  /></a>
    </div>
    <div class="hamburger" id="hamburger">
     <div class="bar"></div>
     <div class="bar"></div>
     <div class="bar"></div>
    </div>
    <nav class="navbar" id="navbar">
     <a href="the benefits.html" class="nav-link">The benefits of Seaweed</a>
     <a href="kelp.html" class="nav-link">Purchase Kelp Reforestation Credits</a>
     <a href="product.html" class="nav-link">Products</a>
     <a href="our-team.html" class="nav-link">Our Team</a>
     <a href="projects.html" class="nav-link">Projects</a>
     <a href="news.html" class="nav-link">News</a>
    </nav>
    <div class="contact">
     <a href="contact.html" class="nav"><button>Contact Us</button></a>
    </div>  
  </header>
</section>

  
<section class="container">
  <div class="hero-section">
    <div class="hero-wrapper">
      <div class="hero-left">
        <h1>
          Hyperscale oceans restoration for a decarbonised  sustainable future
        </h1>
      </div>
     <div class="hero-divider"></div>
      <div class="hero-right">
        <p>
          Canopy Blue is pioneering hyperscale offshore seaweed cultivation to
          sequester CO₂, restore the oceans, regenerate the planet and deliver a
          carbon neutral replacement for fossil fuels.
        </p>
        <div class="hero-buttons">
          <a href="the benefits.html"><button class="custom-button">Learn More</button></a>
          <button class="custom-button">Why Seaweed?</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
 <div class="top-border"></div>
   <div class="qodef-m-text-element">
     <div class="mod">
       <marquee behavior="scroll" direction="left" scrollamount="5" loop="infinite" style="width: 100%;">
        An unprecedented challenge. An unprecedented opportunity. : Global warming presents a threat to life as we know it.  
        To avoid catastrophic consequences, we must limit the rise of average global temperatures to 1.5°C and reach net zero carbon emissions by 2050.
       </marquee>
       <marquee behavior="scroll" direction="left" scrollamount="5" loop="infinite" style="width: 100%;">
        An unprecedented challenge. An unprecedented opportunity. : Global warming presents a threat to life as we know it.  
        To avoid catastrophic consequences, we must limit the rise of average global temperatures to 1.5°C and reach net zero carbon emissions by 2050.
       </marquee>
      </div>
      
    </div>
</section>

<section class="img-center-element">
  <div class="image-quote-section">
   <img  class="background-image" src="photo/fish.png" alt="water_fish_image"  />
  </div>
</section>   

<section class="container">
  <div class="quoter-section-element">
    <div class="quote-box-element">
      <p class="quote-text-element">
        What humans do over the next 50 years will determine the fate of all life on the planet.
      </p>
      <p class="quote-author-element">– David Attenborough</p>
    </div>
  </div>
</section>

<section class="white-section">
  <div class="white">
    <div class="text">
      <p>Canopy Blue is part of a green economy shift to help decarbonise the world.</p>
    </div>

    <div class="small">
      <p>We are building the world’s first hyper-scale seaweed cultivation sites to produce carbon-neutral food, biofuels, bioplastics and a vast range of other products.</p>
    </div>

    <div class="carbon">
      <p>The carbon neutral raw material harvested from these sites will:</p>
    </div>

    <!-- Four Column Grid -->
    <div class="four-column-grid">
      <div class="column">
        <img src="logo/tick_circle.svg" alt="Image 1">
        <p>Play a major role in replacing fossil fuels</p>
      </div>

      <div class="column">
        <img src="logo/tick_circle.svg" alt="Image 2">
        <p>Help decarbonise the global economy by 2050</p>
      </div>

      <div class="column">
        <img src="logo/tick_circle.svg" alt="Image 3">
        <p>Reverse the acidification and eutrophication of the ocean</p>
      </div>

      <div class="column">
        <img src="logo/tick_circle.svg" alt="Image 4">
        <p>Mitigate the release of GT of CO2 over the next century.</p>
      </div>
    </div>
  </div>
</section>


<section class="container">
    <div class="two-column-element">
      
      <!-- Left Column -->
      <div class="two-column-element-left">
        <div class="two-column-element-left-first">
          <div class="left-first-element-h2">
            <h2>Why Seaweed?</h2>
          </div>
          <div class="left-first-element-p">
            <p>
              Seaweed cultivation has a net positive environmental impact and provides opportunities 
              to replace emissions-intensive products with low-carbon food, animal feed, bioplastics and biofuels.
            </p>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="two-column-element-right">
        <div class="right-column-image">
          <img src="photo/rectangle_1.png" alt="Seaweed Image">
        </div>
      </div>
</section>

<section class="container">
    <!-- Four benefit cards -->
    <div class="layer-section">

      <div class="layer-one">
        <img src="logo/Layer-frist_1.png" alt="No land use">
        <h3>No land or freshwater use</h3>
        <p>Seaweed cultivation is less resource-intensive, relieving pressure on land and freshwater use.</p>
      </div> 
      
      <div class="layer-two">
        <img src="logo/Layer-frist_2.png" alt="No land use">
        <h3>No need for fertilisers</h3>
        <p>Seaweed cultivation does not use nutrient pollutants and can help remediate nutrient pollution.</p>
      </div> 
      
      <div class="layer-three">
        <img src="logo/Layer-frist_3.png" alt="No land use">
        <h3>Nutrient and CO2 capture</h3>
        <p>As seaweed grows it removes carbon dioxide from the atmosphere and absorbs nutrients from the water column.</p>
      </div> 
      
      <div class="layer-four">
        <img src="logo/Layer_4.png" alt="No land use">
        <h3>Enhancing ocean ecosystems</h3>
        <p>Ocean forests improve water quality and provide valuable habitat for fish and other marine organisms.</p>
      </div> 
    </div>
  </section>

<section class="container">
  <div class="element-button">
    <a href="the benefits.html"> <button class="seaweed-button">Learn More About the Benefits of Seaweed</button></a>
  </div>
</section>

<section class="container">
 <div class="quote-section">
    <div class="quote-container">
      <p class="quote-text">
        There are no passengers on Spaceship Earth. We are all crew.
      </p>
      <p class="quote-author">– Marshall McLuhan</p>
    </div>
 </div> 
</section>

<section class="partners-section">
  <div class="partners-text">
    <p class="partners-label">Global partners</p>
    <h2 class="partners-heading">Working together for a regenerative future</h2>
  </div>

  <div class="partners-logos">
    <div class="partner">
      <img src="photo/image_1.png" alt="Partner 1">
    </div>
    <div class="partner">
      <img src="photo/image_2.png" alt="Partner 2">
    </div>
    <div class="partner">
      <img src="photo/image_3.png" alt="Partner 3">
    </div>
     <div class="partner">
      <img src="photo/image_4.png" alt="Partner 3">
    </div>
     <div class="partner">
      <img src="photo/image_5.png" alt="Partner 3">
    </div>   
  </div>
</section>

<section class="center-pic-section">
  <div class="container-pic-section">
    <div class="left-content">
      <h2 class="left-pic-section">
        How we’re supporting the UN Sustainable Development Goals
      </h2>
      <p class="left-end-pic-section">
        Hyperscale seaweed cultivation has the potential to make a significant 
        contribution to the United Nations Sustainable Development Goals.
      </p>
    </div>
    <div class="right-content">
      <a href="learn.html" class="learn-more-btn">Learn More</a>
    </div>
  </div>
</section>

<section class="container">
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h2>Canopy Blue</h2>
        <ul class="footer-links">
          <li><a href="the benefits.html" class="link-footer-end-section">The benefits of Seaweed</a></li>
          <li><a href="kelp.html" class="link-footer-end-section">Purchase Kelp Reforestation Credits</a></li>
          <li><a href="product.html" class="link-footer-end-section">Products</a></li>
          <li><a href="our-team.html" class="link-footer-end-section">Our Team</a></li>
          <li><a href="projects.html" class="link-footer-end-section">Projects</a></li>
          <li><a href="news.html" class="link-footer-end-section">News</a></li>
          <li><a href="contact.html" class="link-footer-end-section">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-element-right">
        <div class="footer-column-h-element">
          <h2>Grey Innovation</h2>
          <ul class="footer-column-links">
            <li><a href="#" class="link-footer-end-section">About</a></li>
            <li><a href="#" class="link-footer-end-section">Investor Centre</a></li>
            <li><a href="#" class="link-footer-end-section">Ventures</a></li>
            <li><a href="#" class="link-footer-end-section">Portfolio</a></li>
            <li><a href="#" class="link-footer-end-section">Newsroom</a></li>
            <li><a href="#" class="link-footer-end-section">Blog</a></li>
            <li><a href="#" class="link-footer-end-section">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-column-end-section">
        <div class="footer-first-element">
          <h2>Subscribe to the Canopy Blue mailing list for news and updates.</h2>
        </div>
        <div class="footer-center-element">
          <form class="subscribe-form">
            <div class="footer-center-element-first">
              <input type="email" placeholder="Email id" required>
            </div>
            <div class="footer-center-element-end">
              <button type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="borde-end"></div>

    <div class="last-element-page">
      <div class="canopy-last-element">
        <p class="element">© Canopy Blue</p>
      </div>
      <div class="canopy-center-element">
        <p>40/460 Stirling Hwy Peppermint Grove WA 6011 Australia</p>
      </div>
      <div class="canopy-right-element">
        <p class="canopy-right-element-last">
          info@canopyblue.co | +61 468 423 237
        </p>
      </div>
    </div>
  </footer>
</section>

<script src="script.js"></script>


</head>
<body>
    
</body>
</html>